OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://halimkh0403:lemWI66zP8a6IDVn@cluster0.ufdzzay.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dsqz6kyhh"
CLOUDINARY_API_KEY="834256115854474"
CLOUDINARY_API_SECRET="XfZjVzViAHM6cvRP-StXSXUFdA0"